{
  "name": "herobus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compare-versions": "^3.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "generate-sms-verification-code": "^1.0.5",
    "https": "^1.0.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "node-rsa": "^1.1.1",
    "pg": "^8.5.1",
    "request": "^2.88.2",
    "socket.io": "^2.4.1",
    "uuid-token-generator": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
